Processador AMD Ryzen 3 2200G, Cooler Wraith Stealth, Cache 6MB, 3.5GHz (3.7GHz Max Turbo), AM4 - YD2200C5FBBOX R$ 541,06

Fonte Corsair 550W 80 Plus White VS550 - CP-9020171 R$ 270,47

Memória HyperX Fury, 8GB, 2666MHz, DDR4, CL16, Preto - HX426C16FB3/8 R$ 223,41

SSD Kingston A400, 120GB, SATA, Leitura 500MB/s, Gravação 320MB/s - SA400S37/120G R$ 170,47

Placa-Mãe Asus Prime A320M-K/BR, AMD AM4, mATX, DDR4 R$ 505,76

Placa de Vídeo PowerColor Red Dragon AMD Radeon RX 570 4GB, GDDR5 - AXRX 570 4GBD5-3DHDV2/OC R$ 776,35

Teclado Mecânico Gamer Redragon Varuna, RGB, Switch Outemu Blue, PT - K559RGB R$ 329,29

Gabinete Gamer Warrior com Lateral em Acrílico e 3 Baias Internas, Preto - GA155 R$ 217,53
